CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@hospicare.com"
ADMIN_PASSWORD = "admin@123/"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://noman22082004:g8f3RFMhSffZKE6F@cluster0.tfypu.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtrpdcjp4"
CLOUDINARY_API_KEY = "631114137394281"
CLOUDINARY_SECRET_KEY = "BlHhZ_o9J4rpzjKtxqqhUGhiAyw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_API_KEY = "pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya"
STRIPE_SECRET_KEY="sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx"